[gd_scene load_steps=10 format=3 uid="uid://dy6b1avo0crnp"]

[ext_resource type="Texture2D" uid="uid://cdhtu684yhjn3" path="res://assets/base.png" id="1_ymrm8"]
[ext_resource type="Script" path="res://Scripts/personaje.gd" id="2_e3s17"]
[ext_resource type="Texture2D" uid="uid://dggajhj64s013" path="res://assets/idle.png" id="3_7flsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os6x4"]
size = Vector2(336, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjbs3"]
size = Vector2(48, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbioq"]
atlas = ExtResource("3_7flsb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6248"]
atlas = ExtResource("3_7flsb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydx0"]
atlas = ExtResource("3_7flsb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5oax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydx0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Level 1" type="Node2D"]

[node name="Plataforma" type="StaticBody2D" parent="."]
position = Vector2(-522, 494)
scale = Vector2(4.04, 1)
metadata/_edit_group_ = true

[node name="Base" type="Sprite2D" parent="Plataforma"]
position = Vector2(261, 94)
texture = ExtResource("1_ymrm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma"]
position = Vector2(261, 95)
shape = SubResource("RectangleShape2D_os6x4")

[node name="Plataforma2" type="StaticBody2D" parent="."]
position = Vector2(337, 349)
scale = Vector2(0.8, 1)
metadata/_edit_group_ = true

[node name="Base" type="Sprite2D" parent="Plataforma2"]
position = Vector2(261, 94)
texture = ExtResource("1_ymrm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma2"]
position = Vector2(261, 95)
shape = SubResource("RectangleShape2D_os6x4")

[node name="Plataforma3" type="StaticBody2D" parent="."]
position = Vector2(676, 252)
scale = Vector2(0.8, 1)
metadata/_edit_group_ = true

[node name="Base" type="Sprite2D" parent="Plataforma3"]
position = Vector2(261, 94)
texture = ExtResource("1_ymrm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma3"]
position = Vector2(261, 95)
shape = SubResource("RectangleShape2D_os6x4")

[node name="Plataforma4" type="StaticBody2D" parent="."]
position = Vector2(983, 119)
scale = Vector2(0.8, 1)
metadata/_edit_group_ = true

[node name="Base" type="Sprite2D" parent="Plataforma4"]
position = Vector2(261, 94)
texture = ExtResource("1_ymrm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma4"]
position = Vector2(261, 95)
shape = SubResource("RectangleShape2D_os6x4")

[node name="Plataforma5" type="StaticBody2D" parent="."]
position = Vector2(668, 8)
scale = Vector2(0.8, 1)
metadata/_edit_group_ = true

[node name="Base" type="Sprite2D" parent="Plataforma5"]
position = Vector2(261, 94)
texture = ExtResource("1_ymrm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma5"]
position = Vector2(261, 95)
shape = SubResource("RectangleShape2D_os6x4")

[node name="Personaje" type="CharacterBody2D" parent="."]
position = Vector2(-110, 79)
script = ExtResource("2_e3s17")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje"]
position = Vector2(175, 419.5)
shape = SubResource("RectangleShape2D_mjbs3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Personaje"]
texture_filter = 1
position = Vector2(175, 391)
sprite_frames = SubResource("SpriteFrames_k5oax")
animation = &"Idle"
